<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Barra Parking</title>
    <!-- Desktop CSS -->
    <link href="css/index_desktop.css" rel="stylesheet" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
</head>

<body>

    <nav class="z-depth-3 navbar blue darken-2">
        <div class="nav-wrapper">
            <div class="row">
                <div class="col s1">
                    <img class="logo" src="images/logo.png" />
                </div>
                <div class="col s10">
                    <b class="logo_nome">Barra Parking</b>
                </div>
                <div class="col s1">
                    <ul id="nav-mobile" class="right">
                        <li>
                            <a class="material-icons" href="#section2">drag_handle</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="parallax-container">
        <div class="parallax">
            <img class="imagem" src="images/backgrounds/barra1.jpg">
        </div>
    </div>
    <div class="section white z-depth-3 center-align">
        <div class="row container">
            <img id="imagemLogo" class="responsive-img" src="images/logo.png" />
            <div id="textoTitulo">
                Serviço de Estacionamento
            </div>
            <div class="divider divisao"></div>
            <div id="textoCorpo">
                <p>Este sistema destina-se à gestão de estacionamento, onde haja estacionamento reservado ou pago ou mesmo em
                    parques outdoor com adaptação em sistema de indicação de quantidade e localização de lugares livres.</p>
                <p>O sistema deve detetar a ocupação do lugar e, sendo restrito, verificar se o utilizador é autorizado. Não
                    sendo emite um alarme imediato que permite a um elemento (por exemplo funcionário de hotel) ser avisado
                    e dirigir-se ao local para instar o prevaricador a remover o veículo.</p>
                <p>No caso de lugares de estacionamento temporário o sistema deve medir e registar o tempo de início e, sendo
                    detetada a ultrapassagem, lançar um alarme para um elemento capaz de emitir coima devida.</p>
            </div>
            <a class="material-icons" id="icon" href="#section2">expand_more</a>
        </div>
    </div>
    <div id="parallaxImagem2" class="parallax-container">
        <div class="parallax">
            <img class="imagem" src="images/backgrounds/barra4.jpg">
        </div>
    </div>
    <div class="section white z-depth-3 center-align">
        <div class="row container">
            <div class="pagina2">
                <section id="section2">
                    <img id="imagemLogo" class="responsive-img" src="images/logo.png" />

                    <div id="textoTitulo">
                        Nossas Opções
                    </div>
                    <div class="divider divisao"></div>

                    <div id="botoes">
                        <div class="row">
                            <div class="col s5 m5">
                                <div class="card z-depth-2">
                                    <div class="card-image">
                                        <img src="images/trajeto.png">
                                        <a class="btn-floating halfway-fab waves-effect waves-light blue darken-3" href="map.php">
                                            <i class="material-icons">chevron_right</i>
                                        </a>
                                    </div>
                                    <div class="card-content hide-on-small-only">
                                        <p class="left-align">
                                            <b class="titulos">Estacionamento Rápido</b>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col s2"></div>

                            <div class="col s5 m5">
                                <div class="card z-depth-2">
                                    <div class="card-image">
                                        <img src="images/pontos.jpg">
                                        <a class="btn-floating halfway-fab waves-effect waves-light blue darken-3" href="menu.html">
                                            <i class="material-icons">chevron_right</i>
                                        </a>
                                    </div>
                                    <div class="card-content hide-on-small-only">
                                        <p class="left-align">
                                            <b class="titulos">Pontos de Interesse</b>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div id="parallaxImagem2" class="parallax-container">
        <div class="parallax">
            <img class="imagem" src="images/backgrounds/barra2.jpg">
        </div>
    </div>

    <footer class="page-footer z-depth-3 blue darken-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text footer_nome" style="font-weight: bold">Barra Parking</h5>
                    <p class="grey-text text-lighten-4 footer_texto">Sistema de Estacionamento Inteligente tem por base características e funcionalidades provenientes do
                        desenvolvimento do projeto de I&DT SEI</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text footer_nome" style="font-weight: bold">Links</h5>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/microiopt/" target="_blank">
                                <img class="footer_icone" src="images/facebook.png" />
                            </a>
                            <a href="https://plus.google.com/u/0/+microio" target="_blank">
                                <img class="footer_icone" src="images/google_plus.png" />
                            </a>
                            <a href="https://www.youtube.com/channel/UCfVGBFS7mzlo97ASsAs_LnA/videos?view_as=public" target="_blank">
                                <img class="footer_icone" src="images/youtube.png" />
                            </a>
                            <a href="https://www.linkedin.com/company/micro-i-o---servi-os-de-electr-nica-lda" target="_blank">
                                <img class="footer_icone" src="images/linkedin.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container footer_texto">
                © 2018 Copyright ESTGA
            </div>
        </div>
    </footer>

    <!-- Import and minified JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <!-- Use folder JQuery -->
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>