
/* Mobile Styles */
@media only screen and (max-width: 400px) {

    #imagemLogo{
        width: 80px;
        height: 80px;
        margin-top: 60px;
    }

    #textoTitulo{
        text-align: center;
        margin-top: 35px;
        color: #0066ff;
        font-size: 17px;
        margin-bottom: 15px;
    }

    #textoCorpo{
        text-align: center;
        margin-top: 30px;
        color: #616161;
        font-size: 12px;
    }

    .divisao{
        width: 50%;
        margin: auto;
    }

    #icon{
        font-size: 70px;
        margin: auto;
        opacity: 0.5;
        margin-top: 40px;
    }

    .imagem{
        margin: auto;
        height: 50%;
    }

    #botoes{
        margin-right: auto;
        margin-left: auto;
        overflow: auto;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 45px;
    }

    .brand-logo{
        width: 100%;
        height: 100%;
    }

    .logo{
        max-width: 40px;
        max-height: 40px;
        overflow: visible;
        margin-top: 8px;
        float: left;
    }

    .logo_nome{
        width: 100%;
        height: 100%;
        line-height: 60%;
        font-size: 16px;
        margin-top: 25px;
        margin-left: 20px;
        font-weight: bold;
    }

    /* Style the navbar */
    #navbar {
        overflow: hidden;
    }

    .navbar ul {
        display:table-row;
    }
    .navbar ul li
    {
        display: table-cell;
        height: 56px;
        list-style-type: none;
        vertical-align: middle;
    }
    .navbar ul li a {
        display:table-cell;
        vertical-align: middle;
        height:56px;
    }

    .titulos{
        color: #616161;
    }

    .footer_nome{
        font-size: 15px;
    }

    .footer_texto{
        font-size: 12px;
    }

    .footer_icone{
        cursor: pointer;
        height: auto; 
        width: auto; 
        max-width: 25px; 
        max-height: 25px;
    }
  }
  
  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {

    #imagemLogo{
 
        width: 150px;
        height: 150px;
        margin-top: 75px;
    }

    #textoTitulo{
        text-align: center;
        margin-top: 50px;
        color: #0066ff;
        font-size: 20px;
        margin-bottom: 18px;
    }

    #textoCorpo{
        text-align: center;
        margin-top: 30px;
        color: #616161;
        font-size: 14px;
    }

    .divisao{
        width: 60%;
        margin: auto;
    }

    #icon{
        font-size: 90px;
        margin: auto;
        opacity: 0.5;
        margin-top: 45px;
        margin-bottom: 20px;
    }

    .imagem{
        margin: auto;
        height: 50%;
        -webkit-filter: blur(1px); /* Safari 6.0 - 9.0 */
        filter: blur(1px);
    }

    #botoes{
        margin-right: auto;
        margin-left: auto;
        overflow: auto;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 50px;
    }

    .brand-logo{
        width: 100%;
        height: 100%;
    }

    .logo{
        max-width: 40px;
        max-height: 40px;
        overflow: visible;
        margin-top: 8px;
        float: left;
    }

    .logo_nome{
        width: 100%;
        height: 100%;
        line-height: 60%;
        font-size: 16px;
        margin-top: 25px;
        margin-left: 20px;
        font-weight: bold;
    }


    /* Style the navbar */
    #navbar {
        overflow: hidden;
    }

    .navbar ul {
        display:table-row;
    }
    .navbar ul li
    {
        display: table-cell;
        /*/height: 63px;*/
        list-style-type: none;
        vertical-align: middle;
        margin-top: 16px;
    }
    .navbar ul li a {
        display:table-cell;
        vertical-align: middle;
        /*height:63px;*/
    }

    .titulos{
        color: #616161;
    }

    .footer_nome{
        font-size: 15px;
    }

    .footer_texto{
        font-size: 12px;
    }

    .footer_icone{
        cursor: pointer;
        height: auto; 
        width: auto; 
        max-width: 25px; 
        max-height: 25px;
    }
  }
  
  /* Desktop Styles */
  @media only screen and (min-width: 961px) {

    #imagemLogo{
 
        width: 150px;
        height: 150px;
        margin-top: 100px;
    }

    #textoTitulo{
        text-align: center;
        margin-top: 50px;
        color: #0066ff;
        font-size: 24px;
        margin-bottom: 20px;
    }

    #textoCorpo{
        text-align: center;
        margin-top: 45px;
        color: #616161;
        font-size: 16px;
    }

    .divisao{
        width: 65%;
        margin: auto;
    }

    #icon{
        font-size: 120px;
        margin: auto;
        opacity: 0.5;
        margin-top: 80px;
        margin-bottom: 30px;
    }

    .imagem{
        margin: auto;
        width: 50%;

        -webkit-filter: blur(2px); /* Safari 6.0 - 9.0 */
        filter: blur(2px);
    }

    #botoes{
        margin-right: auto;
        margin-left: auto;
        overflow: auto;
        text-align: center;
        margin-top: 55px;
        margin-bottom: 75px;
    }

    .brand-logo{
        width: 100%;
        height: 100%;
    }

    .logo{
        height: 100%;
        max-height: 40px;
        max-width: 40%; 
        overflow: visible;
        margin-top: 15%;
        float: right;
    }

    .logo_nome{
        height: 100px;
        line-height: 80px;
        font-size: 18px;
        margin-top: 10%;
        font-weight: bold;
    }

    /* Style the navbar */
    .navbar {
        overflow: hidden;
        height: 80px;
    }

    .navbar ul {
        display:table-row;
    }
    .navbar ul li
    {
        display: table-cell;
        /*/height: 63px;*/
        list-style-type: none;
        vertical-align: middle;
        margin-top: 25px;
    }
    .navbar ul li a {
        display:table-cell;
        vertical-align: middle;
        /*height:63px;*/
    }

    .titulos{
        color: #616161;
    }

    .footer_nome{
        font-size: 17px;
    }

    .footer_nome{
        font-size: 14px;
    }

    .footer_icone{
        cursor: pointer;
        height: auto; 
        width: auto; 
        max-width: 40px; 
        max-height: 40px;
    }
  }