#map{
    width: 100%;
    height: 100%;
    z-index: -1;
}

/*::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}*/

/* label focus color */
.input-field input:focus + label {
    color: #0d47a1;
}

/* label underline focus color */
.row .input-field input:focus {
    border-bottom: 1px solid#0d47a1 !important;
    box-shadow: 0 1px 0 0#0d47a1 !important
}

.cardText{
    text-shadow: 1px 1px 2px #212121;
}

#nomeArea{
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space: nowrap;
}

.tabs .tab a{
    color:#1565c0;
} /*Black color to the text*/

.tabs .tab a:hover {
    background-color:#eee;
    color:#1565c0;
} /*Text color on hover*/

.tabs .tab a.active {
    background-color:#888;
    color:#1565c0;
} /*Background and text color when a tab is active*/

.tabs .indicator {
    background-color: #1565c0;
} /*Color of underline*/


/* Mobile Styles */
@media only screen and (max-width: 400px) {

    ::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar
    {
        width: 6px;
        height: 4px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        background-color: #555;
    }

    #modalButton{
        margin-right: 10px;
        border-radius: 25px;
        display: -webkit-flex;
        display: flex; 
        -webkit-flex-wrap: wrap; 
        flex-wrap: wrap; 
        -webkit-align-content: center; 
        align-content: center;
        margin-top: -10px;
    }

    .tabCards{
        display: flex;
        flex-direction: column-reverse;
    }

    .dividerArea{
        margin-bottom: 25px;
    }

    .cardContentAreas{
        margin-top: 20px;
        margin-bottom: -20px;
    }

    #chipNomeArea{
        width: 200px; 
        overflow: hidden; 
        display: inline-block; 
        text-overflow: ellipsis; 
        white-space: nowrap;
    }
}
  
/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {

    ::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar
    {
        width: 10px;
        height: 8px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        background-color: #555;
    }

    #modalOptions{
        margin-bottom: 10px;
    }

    #modalButton{
        margin-right: 10px;
        border-radius: 25px;
        display: -webkit-flex;
        display: flex; 
        -webkit-flex-wrap: wrap; 
        flex-wrap: wrap; 
        -webkit-align-content: center; 
        align-content: center;
    }
    .tabCards{
        display: flex;
        flex-direction: column-reverse;
    }

    .dividerArea{
        margin-bottom: 35px;
    }

    .cardContentAreas{
        margin-top: 30px;
        margin-bottom: -30px;
    }

    #chipNomeArea{
        width: 300px; 
        overflow: hidden; 
        display: inline-block; 
        text-overflow: ellipsis; 
        white-space: nowrap;
    }
}
  
/* Desktop Styles */
@media only screen and (min-width: 961px) {

    ::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar
    {
        width: 10px;
        height: 8px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        background-color: #555;
    }

    #modalOptions{
        margin-bottom: 5px;
    }

    #modalButton{
        margin-right: 10px;
        border-radius: 25px;
        display: -webkit-flex;
        display: flex; 
        -webkit-flex-wrap: wrap; 
        flex-wrap: wrap; 
        -webkit-align-content: center; 
        align-content: center;
    }

    .dividerArea{
        margin-bottom: 50px;
    }

    .cardContentAreas{
        margin-top: 40px;
        margin-bottom: -40px;
    }
}