body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

.point {
    width: 50%;
    margin: 0 auto;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {

    .brand-logo{
        width: 100%;
        height: 100%;
    }

    .logo{
        max-width: 40px;
        max-height: 40px;
        overflow: visible;
        margin-top: 8px;
        float: left;
    }

    .logo_nome{
        width: 100%;
        height: 100%;
        line-height: 55px;
        font-size: 16px;
        margin-top: 25px;
        margin-left: 20px;
    }

    /* Style the navbar */
    #navbar {
        overflow: hidden;
    }

    .navbar ul {
        display:table-row;
    }
    .navbar ul li
    {
        display: table-cell;
        height: 56px;
        list-style-type: none;
        vertical-align: middle;
    }
    .navbar ul li a {
        display:table-cell;
        vertical-align: middle;
        height:56px;
    }

    .textoTitulo{
        text-align: center;
        margin-top: 35px;
        color: #1565c0;
        font-size: 17px;
        margin-bottom: 15px;
    }

    .divisao{
        width: 50%;
        margin: auto;
        margin-bottom: 30px;
    }

    .ponto{
        width: 60px;
        height: 60px;
        margin-left: auto;
	    margin-right: auto;
	    display: block;
    }

    .textoIcones{
        font-size: 10px;
        text-align: center;
        color: #757575;
    }

    .titulos{
        color: #616161;
    }

    footer{
        margin-top: 50px;
    }

    .footer_nome{
        font-size: 15px;
    }

    .footer_texto{
        font-size: 12px;
    }

    .footer_icone{
        cursor: pointer;
        height: auto; 
        width: auto; 
        max-width: 25px; 
        max-height: 25px;
    }
  }
  
  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {

    .brand-logo{
        width: 100%;
        height: 100%;
    }

    .logo{
        max-width: 40px;
        max-height: 40px;
        overflow: visible;
        margin-top: 8px;
        float: left;
    }

    .logo_nome{
        width: 100%;
        height: 100%;
        line-height: 55px;
        font-size: 16px;
        margin-top: 25px;
        margin-left: 20px;
    }

    /* Style the navbar */
    #navbar {
        overflow: hidden;
    }

    .navbar ul {
        display:table-row;
    }
    .navbar ul li
    {
        display: table-cell;
        /*/height: 63px;*/
        list-style-type: none;
        vertical-align: middle;
        margin-top: 16px;
    }
    .navbar ul li a {
        display:table-cell;
        vertical-align: middle;
        /*height:63px;*/
    }

    .textoTitulo{
        text-align: center;
        margin-top: 50px;
        color: #1565c0;
        font-size: 20px;
        margin-bottom: 18px;
    }

    .divisao{
        width: 60%;
        margin: auto;
        margin-bottom: 30px;
    }

    .ponto{
        width: 80px;
        height: 80px;
        cursor: pointer;
        margin-left: auto;
	    margin-right: auto;
	    display: block;
    }

    .textoIcones{
        font-size: 12px;
        text-align: center;
        color: #757575;
    }

    .titulos{
        color: #616161;
    }

    footer{
        margin-top: 70px;
    }

    .footer_nome{
        font-size: 15px;
    }

    .footer_texto{
        font-size: 12px;
    }

    .footer_icone{
        cursor: pointer;
        height: auto; 
        width: auto; 
        max-width: 25px; 
        max-height: 25px;
    }
  }
  
  /* Desktop Styles */
  @media only screen and (min-width: 961px) {

    .brand-logo{
        width: 100%;
        height: 100%;
    }

    .logo{
        height: 100%;
        max-height: 40px;
        max-width: 40%; 
        overflow: visible;
        margin-top: 15%;
        float: right;
    }

    .logo_nome{
        height: 100px;
        line-height: 80px;
        font-size: 18px;
        margin-top: 10%;
    }

    /* Style the navbar */
    .navbar {
        overflow: hidden;
        height: 80px;
    }

    .navbar ul {
        display:table-row;
    }
    .navbar ul li
    {
        display: table-cell;
        /*/height: 63px;*/
        list-style-type: none;
        vertical-align: middle;
        margin-top: 25px;
    }
    .navbar ul li a {
        display:table-cell;
        vertical-align: middle;
        /*height:63px;*/
    }

    .textoTitulo{
        text-align: center;
        margin-top: 50px;
        color: #1565c0;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .divisao{
        width: 65%;
        margin: auto;
        margin-bottom: 45px;
    }

    .ponto{
        width: 100px;
        height: 100px;
        cursor: pointer;
        margin-left: auto;
	    margin-right: auto;
	    display: block;
    }
    
    .titulos{
        color: #616161;
    }

    footer{
        margin-top: 100px;
    }

    .footer_nome{
        font-size: 17px;
    }

    .footer_nome{
        font-size: 14px;
    }

    .footer_icone{
        cursor: pointer;
        height: auto; 
        width: auto; 
        max-width: 40px; 
        max-height: 40px;
    }
  }